### Get Location by ID
GET http://localhost:3000/api/v1/Location/1
Content-Type: application/json
ApiKey: Admin

### Get Locations
GET http://localhost:3000/api/v1/location?page=0
Content-Type: application/json
ApiKey: Admin

### Get Locations in a Warehouse
GET http://localhost:3000/api/v1/Location/warehouse/1
Content-Type: application/json
ApiKey: Admin

### Add a New Location
POST http://localhost:3000/api/v1/Location
Content-Type: application/json
ApiKey: Admin

{
    "WarehouseId": 1,
    "Code": "LOC001",
    "Name": "Main Storage"
}

### Update an Existing Location
PUT http://localhost:3000/api/v1/Location/1
Content-Type: application/json
ApiKey: Admin

{
    "WarehouseId": null,
    "Code": "LOC001_UPDATED",
    "Name": "Main Storage Updated"
}

### Remove a Location
DELETE http://localhost:3000/api/v1/Locations/4
Content-Type: application/json
ApiKey: Admin
