### Create a new location
POST http://localhost:3000/api/v1/location
Content-Type: application/json
ApiKey: Admin

{
  "WarehouseId": null,
  "code": "LOC001",
  "name": "Location 1",
  "createdAt": "2024-11-18T00:00:00",
  "updatedAt": "2024-11-18T00:00:00"
}

###
POST http://localhost:3000/api/v1/location
Content-Type: application/json
ApiKey: Admin

{
  "code": "LOC003",
  "name": "Location 3",
  "createdAt": "2024-11-18T22:36:53",
  "updatedAt": "2024-11-18T22:36:53",
  "WarehouseId": 2
}


### Get all locations
GET http://localhost:3000/api/v1/location
ApiKey: Admin

### Get location by id
GET http://localhost:3000/api/v1/locations/{id}
ApiKey: Admin

### Update location by id
PUT http://localhost:3000/api/v1/locations/{id}
Content-Type: application/json
ApiKey: Admin

{
  "warehouseId": 2,  // Updated warehouse ID or null if no warehouse
  "code": "LOC002",
  "name": "Location 2",
  "createdAt": "2024-11-18T00:00:00",
  "updatedAt": "2024-11-18T00:00:00"
}

### Delete location by id
DELETE http://localhost:3000/api/v1/location/6
ApiKey: Admin
