POST http://localhost:3000/api/v1/orders
Content-Type: application/json
ApiKey : Admin 

{
  "sourceId": 33,
  "orderDate": "2023-05-15T10:00:00Z",
  "requestDate": "2023-05-20T10:00:00Z",
  "reference": "ORD00002",
  "referenceExtra": "Extra details",
  "orderStatus": "Pending",
  "notes": "Order notes",
  "shippingNotes": "Shipping notes",
  "pickingNotes": "Picking notes",
  "warehouseId": 5,
  "shipTo": 10,
  "billTo": 15,
  "shipmentId": 1,
  "totalAmount": 200.00,
  "totalDiscount": 10.00,
  "totalTax": 20.00,
  "totalSurcharge": 5.00,
  "createdAt": "2023-05-15T10:00:00Z",
  "updatedAt": "2023-05-20T10:00:00Z",
  "items": [
    { "itemId": "ITEM001", "amount": 3 },
    { "itemId": "ITEM002", "amount": 1 }
  ]
}
