@baseUrl = http://localhost:3000/api/v1/suppliers

###
GET {{baseUrl}}/4

###
GET {{baseUrl}}

###
POST {{baseUrl}}
Content-Type: application/json

{
    "id": 1,
    "code": "SUP0001",
    "name": "Lee, Parks and Johnson",
    "address": "5989 Sullivan Drives",
    "address_extra": "Apt. 996",
    "city": "Port Anitaburgh",
    "zip_code": "91688",
    "province": "Illinois",
    "country": "Czech Republic",
    "contact_name": "Toni Barnett",
    "phonenumber": "363.541.7282x36825",
    "reference": "LPaJ-SUP0001",
    "created_at": "1971-10-20T18:06:17Z",
    "updated_at": "1985-06-08T00:13:46Z"
}


####

PUT {{baseUrl}}/2
Content-Type: application/json

{
    "id": 2,
    "code": "SUP0002",
    "name": "Holden-Quinn",
    "address": "576 Christopher Roads",
    "address_extra": "Suite 072",
    "city": "Amberbury",
    "zip_code": "16105",
    "province": "Illinois",
    "country": "Saint Martin",
    "contact_name": "Kathleen Vincent",
    "phonenumber": "001-733-291-8848x3542",
    "reference": "H-SUP0002",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T17:11:14Z"
}

###

DELETE {{baseUrl}}/2
