@baseUrl = http://localhost:3000/api/warehouse

###
GET {{baseUrl}}?id=d3b831cf-2d2a-4846-9d38-5bc87a2caa86

###

POST {{baseUrl}}
Content-Type: application/json

{
    "code": "GIOMNL90",
    "name": "Petten longterm hub",
    "address": "Owenweg 731",
    "zip": "4615 RB",
    "city": "Petten",
    "province": "Noord-Holland",
    "country": "NL",
    "contact": {
        "name": "Maud Adryaens",
        "phone": "+31836 752702",
        "email": "nickteunissen@example.com"
    },
    "created_at": "2008-02-22T19:55:39",
    "updated_at": "2009-08-28T23:15:50"
}